<!DOCTYPE html>
	<head>
		<title>TP</title>
		<link rel="stylesheet" href="C:\Users\Student_08\Desktop\website\competition\competition\css\styles2.css">
		<h1 id="prvni" class="prvni-trida tucna-trida" title="nadpis">Travel Pulse<h1>
   				
		<style>
		.btn {
			border: none;
			color: white;
			padding: 17px 30px;
			font-size: 22px;
			cursor: pointer;
		}

		.success {background-color: #4CAF50;} /* Green */
		.success:hover {background-color: #46a049;}

		.info {background-color: #cc0000;} /* Blue */
		.info:hover {background: #0b7dda;}

		.warning {background-color: #1a8cff;} /* Orange */
		.warning:hover {background: #e68a00;}

		.danger {background-color: #ffaa00;} /* Red */ 
		.danger:hover {background: #da190b;}

		.default {background-color: #00cc99;} /* Gray */ 
		.default:hover {background: #ddd;}
		</style>
	</head>	
		<body>
			<div class="tret">
				<a href="https://cs.wikipedia.org/wiki/Asie"button class="btn success">Evropa</button>
							
				<a href="https://cs.wikipedia.org/wiki/Asie"button class="btn info">Asie</button>
							 
				<a href="https://cs.wikipedia.org/wiki/Amerika"button class="btn warning">Amerika</button>
							
				<a href="https://cs.wikipedia.org/wiki/Afrika"button class="btn danger">Afrika</button>
							
				<a href="indexdruhastranka.html"button class="btn default">O nás</a></button>
			
			</div class="tret">
		
		<body>

			<h2>Nevíte kam vycestovat? Jste tu správně!</h2>
			<p>Chtěli byste poznat nové země, kraje, nové kultury nebo jen se podívat na různá zajímavá místa.</p>

		</body>
				
				<br>

		
			<div>
				<img src="C:\Users\Student_08\Desktop\website\competition\competition\images\po.png" style="width:1660px;height:450px;" allign>
				<br>
				<br>
				<br>
				<br>
				
	
			</div>
			 <p1> 
			Pokud nevíte kam, jste tu správně! Máme pro Vás tipy na místa, která určitě stojí za návštěvu. </p1>
			
			<div>
				<img scr="C:\Users\Student_08\Desktop\website\competition\competition\images\eg.jpg">
			<script src="js/jquery-1.11.3.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-2">
                <div class="demo-content">.col-sm-3 .col-md-2</div>
            </div>
            <div class="col-sm-9 col-md-8">
                <div class="demo-content bg-alt">.col-sm-9 .col-md-8</div>
            </div>
            <div class="col-sm-12 col-md-2">
                <div class="demo-content flexible">.col-sm-12 .col-md-2</div>
            </div>
        </div>
    </div>
		</body>
</html>