<!DOCTYPE html>
	<head>
		<title>TP</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="C:\Users\Student_08\Desktop\website\competition\competition\css\styles2.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<h1 id="prvni" class="prvni-trida tucna-trida" title="nadpis">Travel Pulse<h1>
   				
		<style>
		.btn {
			border: none;
			color: white;
			padding: 17px 30px;
			font-size: 22px;
			cursor: pointer;
		}

		.success {background-color: #1affc6;} /* Green */
		.success:hover {background-color: #46a049;}

		.info {background-color: #ff8080;} /* Blue */
		.info:hover {background: #0b7dda;}

		.warning {background-color: #33d6ff;} /* Orange */
		.warning:hover {background: #e68a00;}

		.danger {background-color: #ff80bf;} /* Red */ 
		.danger:hover {background: #da190b;}

		.default {background-color: #00cc99;} /* Gray */ 
		.default:hover {background: #ddd;}
		</style>
	</head>	
    <body>
		<div class="tret">
			<a href="https://cs.wikipedia.org/wiki/Evropa"button class="btn success">Evropa</button>
							
			<a href="https://cs.wikipedia.org/wiki/Asie"button class="btn info">Asie</button>
							 
			<a href="https://cs.wikipedia.org/wiki/Amerika"button class="btn warning">Amerika</button>
							
			<a href="https://cs.wikipedia.org/wiki/Afrika"button class="btn danger">Afrika</button>
							
			<a href="indexdruhastranka.html"button class="btn default">O nás</a></button>
			
			</div class="tret">
		

			<h2>Nevíte kam vycestovat? Jste tu správně!</h2>
			<p>Chtěli byste poznat nové země, kraje, nové kultury nebo jen se podívat na různá zajímavá místa.</p>

				
				<br>

		
			<div>
			  
			    <img src="C:\Users\Student_08\Desktop\website\competition\competition\images\po.png" style="width:1600px;height:450px;" >
				<br>
				<br>
				<br>
				<br>
				
	
			</div>		
			<h3><b>Pokud nevíte kam, jsme tu pro Vás! Máme pro Vás tipy na místa, která určitě stojí za návštěvu. </h3>
			
			<br>
			
	     <div>
				
			
		  <div class="container">
  
           <div class="row life">
            <div class="col-xs-12 col-md-3"><img src="images\emiraty.jpg"></div>
			<div class="col-xs-12 col-md-1"><h5><b>Spojené arabské emiráty </h5></div>
            <div class="col-xs-12 col-md-3"><img src="images\zeland.jpg"></div>
			<div class="col-xs-12 col-md-1"><h5><b>Nový Zéland </h5></div>
            <div class="col-xs-12 col-md-3"><img src="images\eg.jpg"></div>
			<div class="col-xs-12 col-md-1"><h5><b>Egypt </h5></div>
			
			<br>
						
			<div class="col-xs-12 col-md-3"><img src="images\cina.jpg"></div>
			<div class="col-xs-12 col-md-1"><h5><b>Čína </h5></div>
            <div class="col-xs-12 col-md-3"><img src="images\ibiza.jpg"></div>
			<div class="col-xs-12 col-md-1"><h5><b>Ibiza </h5></div>
			<div class="col-xs-12 col-md-3"><img src="images\zambie.jpg"></div>
			<div class="col-xs-12 col-md-1"><h5><b>Zambie </h5></div>
			<div class="col-xs-12 col-md-3"><img src="images\.jpg"></div>
			<div class="col-xs-12 col-md-1"><h5><b> </h5></div>
            <div class="col-xs-12 col-md-3"><img src="images\.jpg"></div>
			<div class="col-xs-12 col-md-1"><h5><b> </h5></div>
			<div class="col-xs-12 col-md-3"><img src="images\.jpg"></div>
			<div class="col-xs-12 col-md-1"><h5><b> </h5></div>
			
			
			
		  </div>
		  
          
    
       </div>
	   <script src="js/jquery-1.11.3.min.js"></script>
	   <script src="js/bootstrap.min.js"></script>
    </body>
</html>